<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="15dp"
                android:gravity="end"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:id="@+id/artikelSampul"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_internet" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/artikelDivisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_text"
                    android:backgroundTint="#b3c0c7"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="divisi"
                    android:textAllCaps="true"
                    android:textColor="@color/color_30"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artikelJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Ini Adalah Judul Artikel yang Akan Ditampilkan. Buatlah Judul yang Menarik"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/artikelPenulis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Budy Tarmizi"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:gravity="bottom"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|end"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/artikelWaktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="25dp"
                            android:text="00-00-0000 12:12:1212"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="5pt"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>