<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/rapatDivisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_text"
                            android:backgroundTint="#b3c0c7"
                            android:paddingLeft="15dp"
                            android:paddingTop="2dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="2dp"
                            android:text="divisi"
                            android:textAllCaps="true"
                            android:textColor="@color/color_30"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|end"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/rapatTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00-00-0000"
                            android:textSize="5pt"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/rapatTipe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rapat Program Kerja"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/rapatNama"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Ini Adalah Judul Artikel yang Akan Ditampilkan. Buatlah Judul yang Menarik"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/rapatAbsen"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Daftar Hadir"
                        android:textStyle="bold"
                        android:background="@drawable/round_menu_button"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>